; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.5
	thijse/ArduinoLog@^1.1.1
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit seesaw Library@^1.6.2
	adafruit/Adafruit VS1053 Library@^1.2.1
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	arkhipenko/TaskScheduler@^3.6.0
